# EdaciousApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dashkevich/edaciousapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dashkevich/edaciousapp/: Application.kt  MainActivity.kt
app/src/main/java/ru/dashkevich/edaciousapp/common/: EventHandler.kt  IResult.kt
app/src/main/java/ru/dashkevich/edaciousapp/common/udf/: BaseViewModel.kt  FlowLoader.kt  MainVM.kt  Reducer.kt
app/src/main/java/ru/dashkevich/edaciousapp/data/: URL.kt
app/src/main/java/ru/dashkevich/edaciousapp/data/api/: CountryApi.kt
app/src/main/java/ru/dashkevich/edaciousapp/data/model/: Country.kt  Feedback.kt  Ingredient.kt  Meal.kt  User.kt
app/src/main/java/ru/dashkevich/edaciousapp/data/repository/: CountryRepository.kt  MealRepository.kt  UsersRepository.kt
app/src/main/java/ru/dashkevich/edaciousapp/di/: ApiModule.kt  DispatcherModule.kt  FirebaseModule.kt
app/src/main/java/ru/dashkevich/edaciousapp/navigaiton/: Navigation.kt
app/src/main/java/ru/dashkevich/edaciousapp/navigaiton/model/: NavigationTree.kt  TopMainNavTree.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/: ApplicationScreen.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/: ContentMainScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/components/: MainTopAppBar.kt  MainTopMenu.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/model/: MainEvent.kt  MainViewState.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/characteristic/: RCharacteristicScreen.kt  RCharacteristicViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/characteristic/components/: RatingBar.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/characteristic/model/: MealTabItem.kt  RCharacteristicEvent.kt  RCharacteristicViewState.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/characteristic/tabs/: DirectionTab.kt  IngredientTab.kt  ReviewsTab.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/characteristic/test/: CardView.kt  DeckOfCards.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/chats/components/: CircleIcon.kt  UserChatDie.kt  UserChatsColumn.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/chats/model/: ChatTabs.kt  ChatsEvent.kt  ChatsViewState.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/favorite/model/: FavoriteAction.kt  FavoriteEvent.kt  FavoriteViewState.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/feeds/components/: NewsCard.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/main/screens/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signin/: SignInScreen.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/components/: ProgressStepBar.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/model/: SignUpEvent.kt  SignUpViewState.kt  SignUpViews.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/util/: Constants.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/views/phone/: PhoneView.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/views/preference/: PreferenceView.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/signup/views/verify/: VerifyView.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/splash/: SplashScreen.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/splash/components/: LogoImage.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/waitingroom/: WaitingRoomScreen.kt  WaitingRoomViewModel.kt
app/src/main/java/ru/dashkevich/edaciousapp/screens/waitingroom/model/: WaitingRoomEvent.kt  WaitingRoomViewState.kt
app/src/main/java/ru/dashkevich/edaciousapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/dashkevich/edaciousapp/util/: Const.kt  Firebase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/dashkevich/edaciousapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
